<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>Custom Tag</description>
    <display-name>Custom Tag Sample</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>cs</short-name>
    <uri>https://custTag.org</uri>

    <tag>
        <name>testOne</name>
        <tag-class>com.hidenari.servletsample.CustomTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>msg</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>hr</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <name>testTwo</name>
        <tag-class>com.hidenari.servletsample.CustomTwoTag</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <name>testThree</name>
        <tag-class>com.hidenari.servletsample.CustomThreeTag</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <tag>
        <name>testFour</name>
        <tag-class>com.hidenari.servletsample.CustomFourTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>row</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

</taglib>